## APPLICATION CONFIGURATION
spring.application.name=demo

## TOMCAT CONFIGURATION
server.port=${TOMCAT_PORT:8080}

## LOGGING CONFIGURATION
logging.level.root=INFO

## DATABASE CONFIGURATION
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.url=C:\\Users\\alanm\\Documents\\Development\\Java\\spring-app\\src\\main\\resources\\datas
## spring.datasource.url=jdbc:postgresql://{DB_HOST}:${DB_PORT}/{DB_NAME}
## spring.datasource.username={DB_USERNAME}
## spring.datasource.password={DB_PASSWORD}
## spring.datasource.driver-class-name=org.postgresql.Driver


## VARIABLES
environment=dev

## JWT
jwt.secret=${JWT_SECRET}
jwt.issuer=${JWT_ISSUER}
jwt.expire=${JWT_EXPIRE}