## APPLICATION CONFIGURATION
spring.application.name=demo

## TOMCAT CONFIGURATION
server.port=8080

## LOGGING CONFIGURATION
logging.level.root=INFO

## DATABASE CONFIGURATION
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
## spring.datasource.url=jdbc:postgresql://localhost:5432/test
## spring.datasource.username=postgres
## spring.datasource.password=root
## spring.datasource.driver-class-name=org.postgresql.Driver

## VARIABLES
environnement=dev

## JWT
## jwt.secret=[A PASSER DANS LES PARAMS DE LANCEMENT DE L'APPLICATION : --jwt.secret=...]
jwt.expire=86400000